# ---------------------------------------------------------------------------
# liveslak scripts by alienbob.
#
# Configuration file for "make_slackware_live.sh".
# Define your own custom values here to avoid editing the shell script.
# ---------------------------------------------------------------------------

# Examples:

# Custom name for the host:
#LIVE_HOSTNAME="darkstar"

# Marker used for finding the Slackware Live files:
#MARKER="SLACKWARELIVE"

# The filesystem label of the ISO:
#MEDIALABEL="LIVESLAK"

# The name of the directory used for storing persistence data:
#PERSISTENCE="persistence"

# What type of Live image?
#LIVEDE="SLACKWARE"

# What runlevel to use if adding a DE like: XFCE, KDE4, KTOWN etc...
#RUNLEVEL=4

# Number of the 'live' user account in the Live image:
#LIVEUIDNR="1000"

# Full name of the live user:
#LIVEUIDFN="Slackware Live User"

# Name of the 'live' user account in the Live image:
#LIVEUID="live"

# Passwords for the user accounts in the Live image:
#ROOTPW="root"
#LIVEPW="live"

# Who built the live image:
#BUILDER="Alien BOB"

# Slackware version to use (note: this won't work for Slackware <= 14.1):
#SL_VERSION="current"

# Slackware architecture to install:
#SL_ARCH="x86_64"

# Root directory of a Slackware local mirror tree:
#SL_REPO="/home/ftp/pub/Linux/Slackware"

# The rsync URI of our default Slackware mirror server:
#SL_REPO_URL="rsync.osuosl.org::slackware"

# Directory where the live ISO image will be written:
#OUTPUT="/tmp"

# --------------------------------------------------------- #
# -- This is how you can create your own custom Live OS: -- #
# --------------------------------------------------------- #

# REQUIRED:
# Define a new name for your own variant of Slackware Live Edition:
#LIVEDE="CINELERRA"

# REQUIRED:
# Define your own custom package sequence for a custom Live ISO.
# In this example you would need to create two files "pkglists/cinelerra.conf"
# and "pkglists/cinelerra.lst" defining the package location and package list
# respectively):
#SEQ_CUSTOM="min,noxbase,x_base,xapbase,xfcebase,cinelerra"

# OPTIONAL:
# Use something else than the name "min",
# for the package list containing the generic kernel:
#MINLIST="min"

# OPTIONAL:
# Your custom distro name (will reflect in boot screen & filenames):
#DISTRO="cinelerra"

# OPTIONAL:
# Marker used for finding the Slackware Live files:
#MARKER="CINELERRA"

# OPTIONAL:
# The filesystem label of the ISO:
#MEDIALABEL="CINELERRA"

# OPTIONAL:
# The ISO main directory:
#LIVEMAIN="cinelerra"

# OPTIONAL:
# Custom kernel boot parameters for your Live OS:
#KAPPEND="threadirqs"

# OPTIONAL:
# Add your own Live OS customizations to the function custom_config() :
#custom_config() {
#  # Add your own stuff here which is not covered in the main script:
#}
