# If 'SL_REPO_URL' is a rsync:// URL and 'SL_REPO' points to a non-existent
# or empty directory, then the content of 'SL_REPO_URL' will be rsync-ed
# to the local directory 'SL_REPO'.

VARIANT=latest
if [ "${SL_ARCH}" == "x86_64" ]; then
 LIBSUFFIX="64"
else
 LIBSUFFIX=""
fi

SL_REPO_URL="rsync://slackware.nl/mirrors/alien-kde/${SL_VERSION}/${VARIANT}/${SL_ARCH}"
SL_REPO="/var/cache/liveslak/ktown/${SL_VERSION}/${VARIANT}/${SL_ARCH}"

# Package root directory:
SL_PKGROOT=${SL_REPO}

# Patches root directory:
SL_PATCHROOT=""

