# If 'SL_REPO_URL' is a rsync:// URL and 'SL_REPO' points to a non-existent
# or empty directory, then the content of 'SL_REPO_URL' will be rsync-ed
# to the local directory 'SL_REPO'.

if [ "${SL_VERSION}" == "current" ]; then
  SPPSUFF="15"
else
  SPPSUFF=""
fi

SL_REPO_URL="rsync://slackware.nl/mirrors/slackpkgplus${SPPSUFF}/"
SL_REPO="/var/cache/liveslak/slackpkgplus${SPPSUFF}"

# Package root directory:
SL_PKGROOT=${SL_REPO}

# Patches root directory:
SL_PATCHROOT=""

