# If 'SL_REPO_URL' is a rsync:// URL and 'SL_REPO' points to a non-existent
# or empty directory, then the content of 'SL_REPO_URL' will be rsync-ed
# to the local directory 'SL_REPO'.

# Studioware only has packages for 64bit Slackware 14.2:
SL_REPO_URL="rsync://slackware.uk/studioware/14.2"
SL_REPO="/var/cache/liveslak/studioware/14.2"

# Package root directory:
SL_PKGROOT=${SL_REPO}

# Patches root directory:
SL_PATCHROOT=""

