# If 'SL_REPO_URL' is a rsync:// URL and 'SL_REPO' points to a non-existent
# or empty directory, then the content of 'SL_REPO_URL' will be rsync-ed
# to the local directory 'SL_REPO'.

VARIANT=3.22

SL_REPO_URL="rsync://pkgs.dlackware.com/mirrors/slackware/dlack/${SL_VERSION}/${VARIANT}/${SL_ARCH}"
SL_REPO="/var/cache/liveslak/dlackware/${SL_VERSION}/${VARIANT}/${SL_ARCH}"

# Package root directory:
SL_PKGROOT=${SL_REPO}

# Patches root directory:
SL_PATCHROOT=""

